# Net6MicroServicesWithOcelot-On-Docker

./: KloiaCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APPDATA/: 1-create database script.sql  2-create tables script.sql  Docker Local Http Env.postman_environment.json  Kloia Case.postman_collection.json
KloiaCase.ApiGateway/: Dockerfile  KloiaCase.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
KloiaCase.ApiGateway/Controllers/: ApigatewayController.cs
KloiaCase.ApiGateway/Properties/: launchSettings.json
KloiaCase.ArticleService/: Dockerfile  Dockerfile.original  KloiaCase.ArticleService.csproj  Program.cs  appsettings.json
KloiaCase.ArticleService/Controllers/V1/: ArticleV1Controller.cs
KloiaCase.ArticleService/Properties/: launchSettings.json
KloiaCase.DataAccess/: DBContextBase.cs  INetCoreMicroServicesDBContext.cs  KloiaCase.DataAccess.csproj  NetCoreMicroServicesDBContext.cs
KloiaCase.DataAccess/Interfaces/: IArticleService.cs  IReviewService.cs
KloiaCase.DataAccess/Models/: CreateResponseServiceModel.cs  DeleteResponseServiceModel.cs  ResponseServiceModelBase.cs
KloiaCase.DataAccess/Services/: ArticlesService.cs  ReviewsService.cs
KloiaCase.Domain/Entities/: ArticleEntity.cs  ReviewEntity.cs
KloiaCase.Domain/Entities/Base/: EntityBase.cs
KloiaCase.ReviewService/: Dockerfile  Dockerfile.original  KloiaCase.ReviewService.csproj  Program.cs  appsettings.json
KloiaCase.ReviewService/Controllers/V1/: ReviewV1Controller.cs
KloiaCase.ReviewService/Properties/: launchSettings.json
Tests/KloiaCase.Tests/: KloiaCase.Tests.csproj  MockDBContext.cs
Tests/KloiaCase.Tests/Controllers/: ControllerTestsBase.cs
Tests/KloiaCase.Tests/Controllers/V1/: ArticleV1ControllerTests.cs  ReviewV1ControllerTests.cs
Tests/KloiaCase.Tests/UnitTests/: ArticleUnitTests.cs  ReviewUnitTests.cs  UnitTestsBase.cs
