#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["KloiaCase.ArticleService/KloiaCase.ArticleService.csproj", "KloiaCase.ArticleService/"]
RUN dotnet restore "KloiaCase.ArticleService/KloiaCase.ArticleService.csproj"
COPY . .
WORKDIR "/src/KloiaCase.ArticleService"
RUN dotnet build "KloiaCase.ArticleService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "KloiaCase.ArticleService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS http://*:7003
ENV ASPNETCORE_ENVIRONMENT docker
ENTRYPOINT ["dotnet", "KloiaCase.ArticleService.dll"]